<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <style>
    .datalist {
      height: 240px;
      overflow-y: scroll;
    }

    .els-input {
      position: relative;
    }

    .selfInput {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 40px;
      line-height: 40px;
      outline: none;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
      width: 100%;
    }

    .el-input:focus {
      border-color: #409eff;
    }

    .el-input__suffix {
      position: absolute;
      height: 100%;
      right: 5px;
      top: 0;
      text-align: center;
      color: #c0c4cc;
      transition: all .3s;
      pointer-events: none;
      display: flex;
      align-items: center;
    }

    .el-input__suffix-inner {
      pointer-events: all;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .selectList {
      max-height: 240px;
      width: 100%;
      overflow-y: scroll;
    }

    /* 可以滚动，但是看不见滚动挑 */
    .selectList::-webkit-scrollbar {
      display: none;
    }

    .selectList li {
      font-size: 14px;
      padding: 0 20px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #606266;
      height: 34px;
      line-height: 34px;
      box-sizing: border-box;
      cursor: pointer;
    }

    .selectList li:hover {
      background: #f5f7fa;
    }

    .nodata {
      color: #f5f6f8 !important;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="els-input">
      <input v-model="content" @focus="getFoucs" @blur="getFoucs" type="text" class="selfInput">
      <span class="el-input__suffix">
        <span class="el-input__suffix-inner">logo</span>
      </span>
    </div>
    <ul v-if="true" class="selectList" @scroll="getReach">
      <template v-if="arr>0">
        <li v-for="item in arr" :key="item" @click="itemClick(item)">{{ item }}</li>
      </template>
      <template v-else>
        <li class='nodata'>没有更多数据</li>
      </template>
    </ul>
  </div>

  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          status: false,
          content: '',
          arr: 10,
        }
      },
      methods: {
        getFoucs() {
          setTimeout(() => {
            this.status = !this.status;
          }, 100);
        },
        itemClick(item) {
          this.content = item;
        },
        getReach() {
          let uldom = document.querySelector('.selectList');
          // 触底
          if (uldom.scrollTop + uldom.clientHeight == uldom.scrollHeight) {
            if (this.arr <= 50) {
              this.arr += 10;
            }
          }

        }
      }
    })
  </script>
</body>

</html>