<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动端tabs切换</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      display: flex;
      height: 45px;
      align-items: center;
      overflow-x: scroll;
      /* 强制不换行 */
      white-space: nowrap;
    }

    /* 可以滚动，但是看不见滚动挑 */
    #app::-webkit-scrollbar {
      display: none;
    }

    #app .items {
      margin: 0 12px;
    }

    .active {
      color: blue;
      font-weight: bold;
    }

    .other {
      display: flex;
      justify-content: center;
      height: 0;
      border-bottom: 1px solid blue;
    }
  </style>
</head>

<body>
  <div id="app">
    <div :class="{'items':true,active:current==i?true:false}" v-for="(item,i) in list" :key="i" @click="current=i">
      <div>{{item }}</div>
      <div class="other" v-if="current==i"></div>
    </div>

  </div>

  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          current: 0, // 当前的值
          list: ['第一个栏', '第二个栏', '第三个栏', '第四个栏', '第五个栏']
        }
      }
    })
  </script>
</body>

</html>